<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
      content="width=device-width,
      initial-scale=1.0">
  <meta name="description"
      content="...">
  <meta name="author"
      content="Christine Martin 441 Homework Week 2">

  <title>Walking Man</title>

<!--Insert link to Style sheet
  <link rel="stylesheet" style type="text/css" href="style.css">
-->

  <style>
  body {
    background-color: lightpink
  }

  /*Define attributes of stickman div */
  .Stickman {
        width: 270px; /*width of each sprite */
        height: 346px; /*height of each sprite */
        margin: 2em auto; /*margin around each sprite */
        background-image: url(Stickman.png); /*location of sprite sheet */
        animation-iteration-count: infinite;

  -webkit-animation: walking 3s steps(7) infinite; /*Animation for Chrome and Safari */
  -moz-animation: walking 3s steps(7) infinite; /*animation for Firefox */
  -ms-animation: walking 3s steps(7) infinite; /*animation for Internet Eplorer */
  -o-animation: walking 3s steps(7) infinite; /*animation for Opera */
  animation: walking 3s steps(7) infinite; /*animation */
        }

        @-webkit-keyframes walking {
           from { background-position: -2088px; } /*Beginning point for animation */
             to { background-position: 1000px; } /*End point for animation */
        }

        @-moz-keyframes walking {
           from { background-position:  -0px; }
             to { background-position: 1000px; }
        }

        @-ms-keyframes walking {
           from { background-position:  -0px; }
             to { background-position: 1000px; }
        }

        @-o-keyframes walking {
           from { background-position:  -0px; }
             to { background-position: 1000px; }
        }

        @keyframes walking {
           from { background-position:  -2088px; }
             to { background-position: 0px; }
        }
      }

  </style>

  </head>

<body>
  <h1>Week 2 assignment logging things to console</h1> <!--Page header -->
  <div class="Stickman"></div> <!--Create class for stickman animation -->

</body>

<!-- Insert link to JS file -->
  <script src="script.js"></script>
</html>
